# subscription-service

./: LICENSE  README.md  build.gradle  example-curls.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ccampo/subscriptionservice/: Application.java
src/main/java/me/ccampo/subscriptionservice/controller/: MessageController.java  SubscriptionController.java
src/main/java/me/ccampo/subscriptionservice/exception/: MessageTypeNotSupportedException.java  SubscriptionNotFoundException.java
src/main/java/me/ccampo/subscriptionservice/model/: Message.java  Subscription.java
src/main/java/me/ccampo/subscriptionservice/model/resource/: SubscriptionResource.java  SubscriptionResponseResource.java
src/main/java/me/ccampo/subscriptionservice/service/: MessageService.java  SubscriptionService.java
src/test/java/me/ccampo/subscriptionservice/: WebIntegrationTests.java
src/test/java/me/ccampo/subscriptionservice/model/: SubscriptionTest.java
src/test/java/me/ccampo/subscriptionservice/model/resource/: SubscriptionResourceTest.java  SubscriptionResponseResourceTest.java
src/test/java/me/ccampo/subscriptionservice/service/: MessageServiceTest.java  SubscriptionServiceTest.java
